<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">


</head>
<body>




<header>
    <div class="header">
        <div class="header__container">
            <div class="logo">
                <img src="images/logo_03.png" alt="logo"/>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#work">work</a></li>
                        <li><a href="#process">process</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#testimonials">testimonials</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
</header>





<section class="home">
    <a name="home"></a>
    <div class="home__container">
        <h1>We Design and Develop</h1>
        <p>We are a new design studio based in USA. We have over
            20 years of combined experience, and know a thing or two
            about designing websites and mobile apps.</p>
        <a href="#contact">contact us</a>
    </div>
</section>










<section class="about">
    <a name="about"></a>
    <div>
        <h3>About Us</h3>
        <p>Divide have don't man wherein air fourth. Own itself make have night won't make.</p>
        <p>A you under Seed appear which good give. Own give air without fowl moveth dry first
            heaven fruit, dominion she'd won't very all.</p>
        <img src="images/signature_03.png"/>
    </div>
    
</section>

<section >
    <div class="work">
        <a name="work"></a>
   
         <div>
            <h3>Professional Skills</h3>

            <label for="skills__design">UI/UX Design &#8287;&#8287; 75%</label>
            <progress id="skills__design" value="75" max="100"></progress>

            <label for="skills__webdeploy">web development    &#8287;&#8287; 90%</label>
            <progress id="skills__webdeploy" value="90" max="100"></progress>

            <label for="skills__marketing">marketing    &#8287;&#8287; 65%</label>
            <progress id="skills__marketing" value="65" max="100"></progress>
        </div>
        
    <div>
        
    </div>
    </div>
</section>


<section class="process">
    <a name="process"></a>
</section>



<section class="services">
    <a name="services"></a>
    <div class="services__line">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="services__line services__line___none"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="services__line services__line___none"></div>
    </div>


</section>


<section class="more">
    <h4>load more work</h4>
</section>

<section class="work-process">

</section>

<section class="description">

</section>



<section class="testimonials">
    <a name="testimonials"></a>
</section>

<section class="brands"></section>

<section class="contact"></section>
<a name="contact"></a>
<footer>
    
</footer>

</body>
</html>